INFORME DE CORRECCION SalesmanBranchAndBound2
================================================================================

Fecha: 05/07/2022
Hora: 12:44:05
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1606033 GAMERO LÓPEZ, Àfrica Africa.Gamero@autonoma.cat

ALUMNO: 1606019 VINYES DEVESA, Èlia Elia.Vinyes@autonoma.cat

================================================================================
PRUEBA FALLA: Simple::SalesmanBranchAndBound2 TIEMPO: 0.00099206s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBranchAndBound2 TIEMPO: 0.00095963s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: RepeatVertex::SalesmanBranchAndBound2 TIEMPO: 0.00198627s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBranchAndBound2 TIEMPO: 0.00049663s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBranchAndBound2 TIEMPO: 0.00049448s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBranchAndBound2 TIEMPO: 0.00099325s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBranchAndBound2 TIEMPO: 0.00101519s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBranchAndBound2 TIEMPO: 0.00099325s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBranchAndBound2 TIEMPO: 0.00099325s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: graf30_300_8::SalesmanBranchAndBound2 TIEMPO: 0.00446463s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBranchAndBound2 TIEMPO: 0.00248766s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBranchAndBound2 TIEMPO: 0.00698996s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA POR TIEMPO: Graf100_200_17::SalesmanBranchAndBound2 TIEMPO: 1931.61000000s. (193.16100000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido abrir el fichero: Outputs\Graf100_200_17_SalesmanBranchAndBound2_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(13): Simple::SalesmanBranchAndBound2, GreedyNoOptimo::SalesmanBranchAndBound2, RepeatVertex::SalesmanBranchAndBound2, AfterEnd::SalesmanBranchAndBound2, Graf10_20_3::SalesmanBranchAndBound2, Graf10_20_5::SalesmanBranchAndBound2, Graf10_20_6::SalesmanBranchAndBound2, Graf10_40_4::SalesmanBranchAndBound2, graf20_100_4::SalesmanBranchAndBound2, graf30_300_8::SalesmanBranchAndBound2, Graf50_200_6::SalesmanBranchAndBound2, Graf50_200_7C::SalesmanBranchAndBound2, Graf100_200_17::SalesmanBranchAndBound2
TIEMPO: 5572.64400000.s (1393.16100000s.)
NOTA: 0.00000000
