INFORME DE CORRECCION SalesmanBacktrackingPur
================================================================================

Fecha: 08/05/2022
Hora: 23:40:01
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1606033 GAMERO LÓPEZ, Àfrica Africa.Gamero@autonoma.cat

ALUMNO: 1606019 VINYES DEVESA, Èlia Elia.Vinyes@autonoma.cat

================================================================================
PRUEBA FALLA: Simple::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Simple_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00900722s.)
--------------------------------------------------------------------------------
Error opening track Outputs\GreedyNoOptimo_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: RepeatVertex::SalesmanBacktracking TIEMPO: 0.00000000s. (0.03603030s.)
--------------------------------------------------------------------------------
Error opening track Outputs\RepeatVertex_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00200224s.)
--------------------------------------------------------------------------------
Error opening track Outputs\AfterEnd_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.00046301s. (0.00150108s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Graf10_20_3_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBacktracking TIEMPO: 0.00000000s. (0.34880000s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Graf10_20_5_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.00000000s. (0.03002570s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Graf10_20_6_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.00000000s. (0.01201030s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Graf10_40_4_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBacktracking TIEMPO: 0.00000000s. (10.18980000s.)
--------------------------------------------------------------------------------
Error opening track Outputs\graf20_100_4_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktracking TIEMPO: 0.00000000s. (11.37780000s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Graf50_200_6_SalesmanBacktracking.TRK
================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBacktracking TIEMPO: 0.00000000s. (3.89435000s.)
--------------------------------------------------------------------------------
Error opening track Outputs\Graf50_200_7C_SalesmanBacktracking.TRK
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(11): Simple::SalesmanBacktracking, GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, AfterEnd::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking
TIEMPO: 103.60530776.s (25.90132694s.)
NOTA: 0.00000000
