INFORME DE CORRECCION SalesmanBranchAndBound2
================================================================================

Fecha: 05/07/2022
Hora: 11:46:23
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1606033 GAMERO LÓPEZ, Àfrica Africa.Gamero@autonoma.cat

ALUMNO: 1606019 VINYES DEVESA, Èlia Elia.Vinyes@autonoma.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanBranchAndBound2 TIEMPO: 0.00000000s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBranchAndBound2 TIEMPO: 0.00297952s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0021$Reverse)->V0002 -(E0019$Reverse)->V0001 -(E0017)->V0006 -(E0027)->V0004 -(E0013)->V0009 -(E0015)->V0005]

Track demasiado largo (1404.15,1755.22)

================================================================================
PRUEBA FALLA: RepeatVertex::SalesmanBranchAndBound2 TIEMPO: 0.00347400s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0005)->V0004 -(E0005$Reverse)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]

Track demasiado largo (1853.41,2142.11)

================================================================================
PRUEBA CORRECTA: AfterEnd::SalesmanBranchAndBound2 TIEMPO: 0.00049615s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanBranchAndBound2 TIEMPO: 0.00099778s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBranchAndBound2 TIEMPO: 0.00148678s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0037$Reverse)->V0008 -(E0013$Reverse)->V0006 -(E0031$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0007$Reverse)->V0001 -(E0001)->V0002]

Track demasiado largo (59549.7,63821.1)

================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBranchAndBound2 TIEMPO: 0.00298047s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0037)->V0009 -(E0027$Reverse)->V0008 -(E0013$Reverse)->V0001 -(E0003)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]

Track demasiado largo (50440.7,51205.9)

================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanBranchAndBound2 TIEMPO: 0.00192976s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanBranchAndBound2 TIEMPO: 0.00099707s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanBranchAndBound2 TIEMPO: 0.01042986s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBranchAndBound2 TIEMPO: 0.00148964s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]

Track demasiado largo (37596.4,42861.8)

================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBranchAndBound2 TIEMPO: 0.01440310s. (100.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0005)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0003)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]

Track demasiado largo (69659,69659.1)

================================================================================
PRUEBA FALLA: Graf100_200_17::SalesmanBranchAndBound2 TIEMPO: 329.70792246s. (193.16100000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0083 -(E0253)->V0061 -(E0119$Reverse)->V0004 -(E0371)->V0046 -(E0233$Reverse)->V0009 -(E0049)->V0026 -(E0073)->V0038 -(E0147)->V0075 -(E0179)->V0091 -(E0179$Reverse)->V0075 -(E0147$Reverse)->V0038 -(E0073$Reverse)->V0026 -(E0067)->V0035 -(E0379)->V0029 -(E0083)->V0043 -(E0275)->V0049 -(E0243$Reverse)->V0076 -(E0299)->V0021 -(E0301)->V0020 -(E0085)->V0044 -(E0205)->V0086 -(E0205$Reverse)->V0044 -(E0305)->V0017 -(E0305$Reverse)->V0044 -(E0131)->V0067 -(E0245)->V0022 -(E0247$Reverse)->V0023 -(E0043$Reverse)->V0015 -(E0045)->V0024 -(E0129)->V0066 -(E0321$Reverse)->V0011 -(E0387$Reverse)->V0055 -(E0273)->V0007 -(E0011$Reverse)->V0002 -(E0023)->V0013 -(E0091)->V0047 -(E0355)->V0087 -(E0237)->V0027 -(E0051$Reverse)->V0003 -(E0029)->V0016 -(E0127)->V0065]
TRACK PRACTICA: [V0083 -(E0253)->V0061 -(E0253$Reverse)->V0083 -(E0193)->V0098 -(E0283$Reverse)->V0076 -(E0299)->V0021 -(E0301)->V0020 -(E0085)->V0044 -(E0305)->V0017 -(E0305$Reverse)->V0044 -(E0205)->V0086 -(E0205$Reverse)->V0044 -(E0131)->V0067 -(E0245)->V0022 -(E0247$Reverse)->V0023 -(E0043$Reverse)->V0015 -(E0045)->V0024 -(E0129)->V0066 -(E0321$Reverse)->V0011 -(E0387$Reverse)->V0055 -(E0273)->V0007 -(E0011$Reverse)->V0002 -(E0003)->V0003 -(E0051)->V0027 -(E0237$Reverse)->V0087 -(E0355$Reverse)->V0047 -(E0091$Reverse)->V0013 -(E0099)->V0051 -(E0125)->V0064 -(E0325$Reverse)->V0035 -(E0379)->V0029 -(E0083)->V0043 -(E0089)->V0046 -(E0233$Reverse)->V0009 -(E0049)->V0026 -(E0073)->V0038 -(E0147)->V0075 -(E0179)->V0091 -(E0179$Reverse)->V0075 -(E0147$Reverse)->V0038 -(E0073$Reverse)->V0026 -(E0049$Reverse)->V0009 -(E0233)->V0046 -(E0089$Reverse)->V0043 -(E0249)->V0084 -(E0165$Reverse)->V0045 -(E0313)->V0065]

Track demasiado largo (273587,296043)

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (6): Simple::SalesmanBranchAndBound2, AfterEnd::SalesmanBranchAndBound2, Graf10_20_3::SalesmanBranchAndBound2, Graf10_40_4::SalesmanBranchAndBound2, graf20_100_4::SalesmanBranchAndBound2, graf30_300_8::SalesmanBranchAndBound2
PRUEBAS NOK(7): GreedyNoOptimo::SalesmanBranchAndBound2, RepeatVertex::SalesmanBranchAndBound2, Graf10_20_5::SalesmanBranchAndBound2, Graf10_20_6::SalesmanBranchAndBound2, Graf50_200_6::SalesmanBranchAndBound2, Graf50_200_7C::SalesmanBranchAndBound2, Graf100_200_17::SalesmanBranchAndBound2
TIEMPO: 3172.65885062.s (1393.16100000s.)
NOTA: 4.64936150
